View/CourseRoomReservationWindow.xaml

<Window x:Class="SamstedHotel.View.CourseRoomReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamstedHotel.View"
        mc:Ignorable="d"
        Title="CourseRoomReservationWindow" Height="450" Width="800">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="78,90,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="Start dato"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="352,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="Efternavn"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="352,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="Fornavn"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="352,143,0,0" TextWrapping="Wrap" Text="Indtast fornavn" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="352,235,0,0" TextWrapping="Wrap" Text="Indtast efternavn" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="352,294,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="352,347,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="81,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="Lejepakke"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="81,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="Samlet pris"/></TextBlock>
        <Button Content="Tilføj reservation" HorizontalAlignment="Left" Margin="149,404,0,0" VerticalAlignment="Top"/>
        <Button Content="Slet alt" HorizontalAlignment="Left" Margin="375,404,0,0" VerticalAlignment="Top"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="595,404,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="78,283,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>

