View/ReservationView.xaml

<Window x:Class="SamstedHotel.View.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opret Reservation" Height="600" Width="800">
    <Grid>
        <!-- Grid Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <!-- Reservation DataGrid -->
            <RowDefinition Height="*" />
            <!-- TabControl -->
            <RowDefinition Height="Auto" />
            <!-- Reservation Details -->
        </Grid.RowDefinitions>

        <!-- Reservation DataGrid -->
        <DataGrid Grid.Row="0" 
          ItemsSource="{Binding Reservations}" 
          AutoGenerateColumns="False" 
          Margin="10" 
          Height="200">
            <DataGrid.Columns>
                <!-- Kolonne for ReservationID -->
                <DataGridTextColumn Header="Reservation ID" Binding="{Binding ReservationID}" />
                <!-- Kolonne for CustomerID -->
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}" />
                <!-- Kolonne for Created -->
                <DataGridTextColumn Header="Created" Binding="{Binding Created, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" />
                <!-- Kolonne for Updated -->
                <DataGridTextColumn Header="Updated" Binding="{Binding Updated, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" />
                <!-- Kolonne for StartDate -->
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                <!-- Kolonne for EndDate -->
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                <!-- Kolonne for BookingType -->
                <DataGridTextColumn Header="Booking Type" Binding="{Binding BookingType}" />
                <!-- Kolonne for TotalAmount -->
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount, StringFormat=\{0:C\}}" />
                <!-- Kolonne for Status -->
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- TabControl for Rooms and Course Rooms -->
        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Værelser">
                <DataGrid ItemsSource="{Binding AvailableRooms}" AutoGenerateColumns="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Vælg" Binding="{Binding IsSelected}" />
                        <DataGridTextColumn Header="Værelse ID" Binding="{Binding Item.RoomID}" />
                        <DataGridTextColumn Header="Værelsesnavn" Binding="{Binding Item.RoomName}" />
                        <DataGridTextColumn Header="Værelses Type" Binding="{Binding Item.RoomType.Name}" />
                        <DataGridTextColumn Header="Pris pr. nat" Binding="{Binding Item.RoomType.PricePerNight, StringFormat=C}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Item.Status}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Kursuslokaler">
                <DataGrid ItemsSource="{Binding AvailableCourseRooms}" AutoGenerateColumns="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Vælg" Binding="{Binding IsSelected}" />
                        <DataGridTextColumn Header="Kursuslokale ID" Binding="{Binding Item.CourseRoomID}" />
                        <DataGridTextColumn Header="Navn" Binding="{Binding Item.CourseRoomName}" />
                        <DataGridTextColumn Header="Event Pakke" Binding="{Binding Item.EventPackage}" />
                        <DataGridTextColumn Header="Pris" Binding="{Binding Item.TotalPrice, StringFormat=C}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <!-- Reservation Details -->
        <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Bottom">
            <TextBlock Text="Reservation Information" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="Startdato:" />
                    <DatePicker SelectedDate="{Binding StartDate}" Margin="5" />
                </StackPanel>

                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Slutdato:" />
                    <DatePicker SelectedDate="{Binding EndDate}" Margin="5" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Book Reservation" 
                        Command="{Binding BookReservationCommand}" 
                        Margin="10" />
                <Button Content="Annuller Reservation" 
                        Command="{Binding CancelReservationCommand}" 
                        Margin="10" />
                <Button Content="Rediger Reservation" 
                        Command="{Binding EditReservationCommand}" 
                        Margin="10" />
                <Button Content="Gem Reservationer" 
                        Command="{Binding SaveToCsvCommand}" 
                        Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
